POOLNAME=gamma

TESTNET_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
TOKEN_HOLDERS=[]
#deploy configure parameter
DEFAULT_TOKEN_TRANSFER=10000

#testnet
GOERLI_ENDPOINT=
BSC_TEST_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
FANTOM_TEST_ENDPOINT=https://rpc.testnet.fantom.network
AVALANCHE_TEST_ENDPOINT=https://api.avax-test.network/ext/bc/C/rpc
AURORA_TEST_ENDPOINT=https://testnet.aurora.dev
POLYGON_TEST_ENDPOINT=https://matic-mumbai.chainstacklabs.com
MOONBASE_ALPHA_ENDPOINT=https://rpc.api.moonbase.moonbeam.network

#mainnet
MAINNET_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ETH_ENDPOINT=
BSC_ENDPOINT=
POLYGON_ENDPOINT=